{
    "name": "hello-world",
    "version": "1.0.0",
    "description": "Hello World smart contract",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dhruv Sagar, Pablo Araujo",
    "license": "ISC",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "ethers": "^5.7.2"
    }
}
